html {
	box-sizing: border-box;
}

*,
*::before,
*::after {
	box-sizing: inherit;
}

body {
    font-family: 'Montserrat', sans-serif;
}

@font-face {
	font-family: 'Montserrat';
	src: local("Montserrat Regular"), 
        url("../fonts/Montserrat-Regular.woff2") format("woff2"),
        url("../fonts/Montserrat-Regular.woff") format("woff");	
    font-weight: 400;
	font-style: normal;
    font-display: swap;
}

@font-face {
    font-family:'Montserrat';
    src: local("Montserrat-SemiBold"),
        url("../fonts/Montserrat-SemiBold.woff2") format("woff2"),
        url("../fonts/Montserrat-SemiBold.woff") format("woff");
    font-style: normal;
    font-weight: 600;
    font-display: swap;
}

@font-face {
	font-family: 'Montserrat';
	src: local("Montserrat Medium"), 
        url("../fonts/Montserrat-Medium.woff2") format("woff2"),
        url("../fonts/Montserrat-Medium.woff") format("woff");	
    font-weight: 500;
	font-style: normal;
    font-display: swap;
}

.shell {
    background-image: url(../img/shell.svg);
    background-repeat: no-repeat;
    background-size: cover;
    width: 100%;
    height: 100%;
}

.header {
    border-bottom: 0.5px solid #AAAAAA;
    height: 100%;
}

.container {
    padding: 0;
    width: 100%;
}

.header-container {
    padding: 0 252px;
    height: 76px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
}

.header-tel__call {
    margin-right: 16px;
}

.header__tel__number {
    font-size: 18px;
    line-height: 22px;
    color: #FFFFFF;
    text-decoration: none;
}

.header-logo {
    display: flex;
    align-items: center;
}

.header-tel {
    display: flex;
    align-items: center;
}

.product {
    display: flex;
    flex-direction: row;
    margin-bottom: 203px;
}

.product-chair__img {
    max-width: 765px;

}

.product-object {
    margin-top: 35px;
    margin-left: 195px;
}

.product-color {
  display: flex;
  flex-direction: column;
}

.product-altrnt__text {
    margin-bottom: 16px;
    font-size: 12px;
    line-height: 15px;
    color: #BEBEBE;
}

.product-btn__ellips1 {
    margin-bottom: 16px;
    background-color: #773118;
    border-radius: 100%;
    border: 1px solid #FF6B00;
    width: 33px;
    height: 33px;
}

.product-btn__ellips2 {
    background-color: #FFFFFF;
    border-radius: 100%;
    border: 1px solid #7C2A22;
    width: 33px;
    height: 33px;
}

.product-btn {
    display: flex;
    flex-direction: column;
}

.product-info {
    margin-top: 311px;
    margin-left: 155px;
    display: flex;
    flex-direction: column;
}

.product-text {
    margin-bottom: 56px;
}

.product-subtitle {
    margin-bottom: 24px;
    font-size: 16px;
    line-height: 20px;
    color: #BEBEBE;
}

.product-header {
    margin-bottom: 7px;
    width: 500px;
    font-size: 60px;
    line-height: 67px;
    color: #BEBEBE; 
}

.product-logo {
    width: 552px;
}

.product-buy {
    display: flex;
    flex-direction: column;
}

.product-price {
    margin-bottom: 32px;
    font-size: 41px;
    line-height: 42px;
    color: #FFFFFF;
}

.product-button {
    padding: 24px 120px 24px 120px;
    border: none;
    background-color:#FF6B00;
    font-size: 16px;
    line-height: 20px;
    color: #FFFFFF;
    width: 316px;
}

.page {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    margin-top: 343px;
}

.page-text {
    display: flex;
    flex-direction: column;
    margin-top: 70px;

}

.page-header {
    margin-bottom: 40px;
    font-size: 48px;
    line-height: 49px;
    color: #1B1B1B;
}

.page-note {
    font-size: 18px;
    line-height: 22px;
    color: #707070;
}

.page-img {
    max-width: 552px;
    max-height: 360px;
}

.specific {
    margin-bottom: 173px;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    margin-top: 173px;
}

.specific-fact {
    margin-top: 150px;
    display: flex;
    flex-direction: column;
}

.specific-header {
    margin-bottom: 60px;
    font-size: 48px;
    line-height: 49px;
    color: #FFFFFF;
}

.specific-info {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
}

.specific-data {
    padding: 0;
    display: flex;
    flex-direction: column;
    list-style: none;
}

.specific-data:nth-child(1){
    margin-right: 112px;
}

.specific-data:nth-child(2){
    width: 291px;
}

.specific-data__text {
    margin-bottom: 38px;
    font-size: 14px;
    line-height: 24px;
    color: #BEBEBE;
}

.specific-data__text1 {
    margin-bottom: 40px;
    font-size: 18px;
    line-height: 22px;
    color: #FFFFFF;
}
