<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ritorika</title>
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <div class="shell">
        <div class="specific">
            <div class="specific-fact">
                <h1 class="specific-header">Характеристики</h1>
                <div class="specific-info">
                    <ul class="specific-data">
                        <li class="specific-data__text">Масса</li>
                        <li class="specific-data__text">Грузоподъемность</li>
                        <li class="specific-data__text">Комплектация</li> 
                    </ul>
                    <ul class="specific-data">
                        <li class="specific-data__text1">36&nbsp;кг</li>
                        <li class="specific-data__text1">120&nbsp;кг</li>
                        <li class="specific-data__text1">Разборная стойка, плетеный кокон, подушка, чехол на&nbsp;цепь</li>  
                    </ul>
                </div> 
            </div>       
            <img  class="specific-img" src="img/scheme.png" alt="Схема кресла">
        </div>
    </div> 
</body>
</html>