<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ritorika</title>
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <div class="page">
        <div class="page-text">
            <h1 class="page-header">Толщина стали 3,5&nbsp;мм</h1>
            <p class="page-note">Гарантирует грузоподъемность 120&nbsp;кг</p>
            <p class="page-note">Максимальная нагрузка на&nbsp;испытаниях&nbsp;&mdash; 200&nbsp;кг</p>
        </div>
        <img class="page-img" src="img/img01.png" alt="Толщина стали">
    </div>
</body>
</html>