<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ritorika</title>
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <div class="shell">
        <header class="header">
            <div class="header-container">
                <div class="header-logo">
                    <a href="#" class="header-img"> 
                        <img class="header-img__pic" src="img/ritorika.svg" alt="Риторика">
                    </a>
                </div>
                <div class="header-tel">
                    <img class="header-tel__call" src="img/call.png" alt="Номер телефона">
                    <a href="tel:+73512170617" class="header__tel__number">+7&nbsp;351 217-06-17</a>
                </div>
            </div>
        </header>
        <section class="product">
            <div class="product-object">
                <div class="product-color">
                    <div class="product-altrnt">
                        <p class="product-altrnt__text">Цвет</p>
                    </div>
                    <div class="product-btn">
                        <button class="product-btn__ellips1"></button>
                        <button class="product-btn__ellips2"></button>
                    </div>
                </div>
                <div class="product-chair">
                    <img class="product-chair__img"  src="img/kreslo.png" alt="Кресло-кокон">
                </div>
            </div>
            <div class="product-info">
                <div class="product-text">
                    <h3 class="product-subtitle">Продумано в&nbsp;деталях</h3>
                    <h1 class="product-header">Подвесное кресло-кокон</h1>
                    <img class="product-logo" src="img/libra.png" alt="Название кресла">
                </div>
                <div class="product-buy">
                    <h2 class="product-price">10&nbsp;000&nbsp;₽</h2>
                    <button class="product-button">Купить</button>
                </div>
            </div>
        </section>   
</body>
</html>